org.gradle.jvmargs=-Xmx3G

mod_version=2.0.0-alpha.10
maven_group=io.github.prospector
archive_name=orderly



minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3

#Fabric api
fabric_version=0.35.0+1.17


clothconfig_version=4.5.5

mod_menu_version=2.0.2
