org.gradle.jvmargs=-Xmx3G

mod_version=3.0.0
maven_group=xyz.quigley
archive_name=orderly

minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3

#Fabric api
fabric_version=0.35.0+1.17

clothconfig_version=5.0.34

mod_menu_version=2.0.2
